
# true | false
install.app = true

# appium service ip and port
run.ip = 127.0.0.1
run.port = 4723

# true | false
# inform appium to run with XCUITest or not
platform.ios.xcode8 = true

app.ios.path = app/Sample.app
app.android.path = app/Sample.apk

device.android.name = Android Emulator
device.ios.name = iPhone Simulator

app.android.appPackage = org.traeg.fastip
app.android.appActivity = MainActivity

app.ios.appName = 